version: '3.1'
services:
  desafio-stone:
    image: desafio-stone:latest
    ports:
      - 8080:8080
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/desafio-stone
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=postgres
    depends_on:
      - db
  db:
    image: postgres:latest
    environment:
      - POSTGRES_DB=desafio-stone
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
